<view class="top">
  <view class="left">
    <button type="primary"  class="active" disabled="disabled"   >Step1</button>
  </view>
  <view class="center">
    <button type="primary"  class="gray" disabled="disabled" >Step2</button>
  </view>
  <view class="right">
    <button type="primary" class="gray"  disabled="disabled"  >Step3</button>
  </view>
</view>
<form bindsubmit="formSubmit">
  <view class="middle-form">
    <view class="top-wrap">
      <image src="../../images/trans/sendinfoarrow.png" class="img"></image>
      <text class="word-tip">填写寄件信息</text>
    </view>
    <view class="form">
      <view class="row">
        <view class="fleft">
          发件地址
        </view>
        <view class="fright">
          <picker bindchange="bindDepotChange" range-key="name" name="selectIndex" 
          value="{{addressList[selectIndex].id}}" range="{{addressList}}">
            <view class="picker">
              <text style="margin-left:5px;">{{addressList[selectIndex].name}}</text>
              <view style="float:right;margin-right:5px;">
                <image src="../../images/common/Arrow-bottom.png" class="arrow"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
       <view class="hr"></view>
      <view class="row">
        <view class="fleft">详细地址</view>
        <view class="fright">
          <textarea class="textarea" placeholder="从哪发"  name='send_addr_detail' placeholder-style="color:#6a6a6a;"  value="{{send_addr_detail}}"/>
        </view>
      </view>

      <view class="hr"></view>
      <view class="row">
        <view class="fleft">
           发件人
        </view>
        <input class="fright" placeholder="您的名字" name='send_username' value="{{send_username}}"  />
      </view>

      <view class="hr"></view>
      <view class="row">
        <view class="fleft">
           发件人电话
        </view>
        <input class="fright" placeholder="您的联系方式" name='send_tel' value="{{send_tel}}" />
      </view>

    </view>
  </view>
  <view class="submit">
    <button form-type="submit" type="primary" style="background-color: #f9364f;">
      下一步
    </button>
  </view>
</form>