<view class="top-swiper">
  <swiper style="height:{{swiperHeight}}px;width:100%;" indicator-dots="true" indicator-active-color="#f03650" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image class="img" style="height:{{swiperHeight}}px" src="{{item}}" mode="aspectFit" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="function-tab">
  <view class="wrap">
    <view class="list" bindtap="jump" data-jump="packagePredictTrans">
      <image class="func-img" src="../../images/index/cangku.png" mode="aspectFit" />
      <view class="func-name">仓库查询</view>
    </view>
    <view class="list" bindtap="jump" data-jump="arrivedPackageTrans">
      <image class="func-img" src="../../images/index/luxian.png" mode="aspectFit" />
      <view class="func-name">路线查询</view>
    </view>
    <view class="list" bindtap="jump" data-jump="myexpress">
      <image class="func-img" src="../../images/index/pack.png" mode="aspectFit" />
      <view class="func-name">我的快递</view>
    </view>

    <view class="list" bindtap="scanMailBoxCode"  >
      <image class="func-img" src="../../images/index/pack.png" mode="aspectFit" />
      <view class="func-name">码上寄件</view>
    </view>
  </view>
</view>

<view class="model">
  <view class="toprow">
    <image src="../../images/index/bkgj.png" mode="aspectFit" class="bk-img"></image>
  </view>


  <view class="row">
    <view class="imgWrap">
      <image style="height:{{height}}px" src="../../images/index/5.png" mode="aspectFit" bindload="hubing" class="model-img" bindtap="jump" data-jump="waybill"></image>
    </view>
    <view class="imgWrap">
      <image style="height:{{height}}px" src="../../images/index/fujinyoutong.png" mode="aspectFit" bindload="hubing" class="model-img" bindtap="jump" data-jump="mailbox"></image>
    </view>

  </view>

  <view class="row">
    <view class="imgWrap">
      <image style="height:{{height}}px" src="../../images/index/friendspackage.png" mode="aspectFit" bindload="hubing" class="model-img" bindtap="jump" data-jump="mailbox"></image>
    </view>

      <view class="imgWrap">
      <image style="height:{{height}}px" src="../../images/index/xitonggonggao.png" mode="aspectFit" bindload="hubing" class="model-img" bindtap="jump" data-jump="mailbox"></image>
    </view>
  </view>

</view>